{
  "expo": {
    "name": "Keth-Bima",
    "slug": "Keth-Bima",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "permissions": {
        "camera": {
          "usages": ["use"]
        },
        "mediaLibrary": {
          "usages": ["read", "write"]
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": {
        "camera": {
          "usages": ["use"]
        },
        "mediaLibrary": {
          "usages": ["read", "write"]
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
